[gd_scene format=3 uid="uid://dwq8dwmje0x6w"]

[ext_resource type="Texture2D" uid="uid://cfcgknswycj1r" path="res://assets/sprites/Dimensional_Portal.png" id="1_0r486"]
[ext_resource type="Script" uid="uid://btjvbhvend14b" path="res://scenes/portal.gd" id="1_1ffj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3v5"]
atlas = ExtResource("1_0r486")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grrij"]
atlas = ExtResource("1_0r486")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r214"]
atlas = ExtResource("1_0r486")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pgh4"]
atlas = ExtResource("1_0r486")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtc1a"]
atlas = ExtResource("1_0r486")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8rct"]
atlas = ExtResource("1_0r486")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2wef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grrij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8rct")
}],
"loop": 1,
"name": &"portal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(19, 29)

[node name="portal" type="Area2D" unique_id=1245017341]
collision_mask = 2
script = ExtResource("1_1ffj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2106312147]
sprite_frames = SubResource("SpriteFrames_u2wef")
animation = &"portal"
autoplay = "portal"
frame_progress = 0.2746218

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1246137299]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_vtaks")
debug_color = Color(0.83825684, 0.26411694, 0.7073087, 0.41960785)

[node name="destinationPoint" type="Marker2D" parent="." unique_id=333149478]
position = Vector2(-24, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
